{
  "name": "starlink-pass-tracker",
  "version": "1.0.0",
  "description": "Starlink satellite pass tracker with TypeScript",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/main.ts --bundle --outfile=docs/app.js --format=iife --target=es2020",
    "watch": "tsc --watch",
    "clean": "rm -rf dist docs/app.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "satellite.js": "^6.0.2"
  }
}
